<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <STYle>
        {
        <h2>
          color="blue"> 
            </h2>
        }
    </STYle>
      
    <header>
        <h1>K.BALACHANDRAN</h1>
        <P>balachandran@gmail.com </P>
        <p>mobile no 999457845 </p>
        <HR></HR>
    </header>
   
</body>
<main>
    <section>
        <h2>SUMMARY</h2>
        <HR>

        <P>Self Motivated Web developer with high level of experience in multiple projects</P>
    </section>
      <section>
        <H2>WORK EXPERIENCE</H2>
        <hr>
        <DIV><h3>web developer</h3>
        <h4>info tech pvt ltd</h4>
        <p>2022-2024 </p>
            </DIV>
        <div>
        <h3>System Admin</h3>
      <h4>wipro net service</h4>
      <p>2020-2022</p>
            <ul>
                <li>server controller</li>
                <li>access unit</li>
            </ul>
        </div>

      </section>
        <SECtion>
            <H2>SKILLS</H2>
            <OL>
                <LI>MS DOSS </LI>
                <LI>OS WINDOWS</LI>
                <LI>TALLY</LI>
                <LI>NETWORKING</LI>
            </OL>

        </SECtion>
    </div>
</main>
<FOOter>
< a target="blank" href="www.amdrafeek@gmail.com">gmail</a>
 </FOOter>
</html>